Encrypted_Message_UI/Input.xaml

<Page x:Class="Encrypted_Message_UI.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Encrypted_Message_UI"
      >
    <Grid>

        <!-- Stylish Rectangle -->
        <Rectangle Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Rectangle.Fill >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="GhostWhite" Offset="0.2"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="188" Width="200">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name ="HostLabel" Content="IP:" Width="30" Margin="0,0,10,0"/>
                <TextBox Name="HostTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Port:" Width="40"/>
                <TextBox Name="PortTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name ="EncryptionKey" Content="Key:" Width="30" Margin="0,0,10,0"/>
                <TextBox Name="EncryptionKeyTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Iv:" Width="40"/>
                <TextBox Name="IvKeyTextBox" Width="100"/>
            </StackPanel>
            <Button Content="Submit" Click="SubmitButton_Click" Width="100" Margin="0,10"/>
        </StackPanel>

    </Grid>
</Page>